# logs to screen (STDERR) and syslog
dispatchers = screen

[screen]
class = Log::Dispatch::Screen
min_level = info
stderr = 1
format = %d %m %n

#  [syslog]
#  class = Log::Dispatch::Syslog
#  min_level = warning
